# chocobabies-reloaded

./: .gitignore  ChocobabiesReloaded.csproj  ChocobabiesReloaded.sln  Dockerfile  LICENSE  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AdminController.cs  HomeController.cs  RifaController.cs
Data/: NullEmailSender.cs  RifaDbContext.cs
Hubs/: RifaHub.cs
Migrations/: 20250720205632_InitialCreate.Designer.cs  20250720205632_InitialCreate.cs  20250721010152_Migracion final.Designer.cs  20250721010152_Migracion final.cs  20250721013946_SeActualizaParticipante.Designer.cs  20250721013946_SeActualizaParticipante.cs  20250721015535_AddTicketPriceToRaffle.Designer.cs  20250721015535_AddTicketPriceToRaffle.cs  20250721022030_SeMejoraRifa.Designer.cs  20250721022030_SeMejoraRifa.cs  20250721174005_InitialCreate.Designer.cs  20250721174005_InitialCreate.cs  20250722083237_UpdateRifaColumns.Designer.cs  20250722083237_UpdateRifaColumns.cs  20250722202555_MakeEmailNullable.Designer.cs  20250722202555_MakeEmailNullable.cs  20250722211749_MakeEmailNullableAgain.Designer.cs  20250722211749_MakeEmailNullableAgain.cs  20250723041027_Ultimoscambiosprueba.Designer.cs  20250723041027_Ultimoscambiosprueba.cs  20250726020225_SeCreanSorteos.Designer.cs  20250726020225_SeCreanSorteos.cs  20250727065816_SeConvierteParticipanteIDNullable.Designer.cs  20250727065816_SeConvierteParticipanteIDNullable.cs  20250728171301_AgregarEstadoTiquete.Designer.cs  20250728171301_AgregarEstadoTiquete.cs  20250729000416_VALIDACIONESDEMODELOS.Designer.cs  20250729000416_VALIDACIONESDEMODELOS.cs  20250729024220_SeAgreganMejorasenClases.Designer.cs  20250729024220_SeAgreganMejorasenClases.cs  RifaDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Participante.cs  Rifa.cs  Tiquete.cs  User.cs
Models/DTOs/: AsignarNumeroRequest.cs  EliminarParticipanteRequest.cs  ModificarParticipanteRequest.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AssignTicket.cshtml
Views/Home/: Index.cshtml
Views/Rifa/: Crear.cshtml  Lista.cshtml  VerRifa.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
